.container {
  display: grid;
  grid-template-columns: 70% 30%; /* Adjust the column proportions as needed */
  gap: 20px; /* Adjust the gap between tables as needed */
  margin-top: 100px;
}

.cart-items {
  flex-grow: 1;
}

.item-table {
  width: 100%;
}


.itemRow td:nth-child(2) {
  flex-grow: 1;
}

.itemRow {
  display: grid;
  grid-template-columns: 2fr 2fr 1fr 1fr 1fr;
  gap: 10px;
  width: 100%;
  height: 100px;
  background-color: rgb(241, 241, 241);
  border-radius: 15px;
  margin-bottom: 10px;
  align-items: center;
  justify-content: center;
}


td {
  padding: 10px;
  text-align: center;
  // white-space: nowrap; /* Prevents line breaks */
  overflow: hidden; /* Hides the overflowing content */
  text-overflow: ellipsis;
}

img {
  width:40%;
  height: auto;
}

.qtyBtn {
  width: 30px;
  height: 30px;
  padding: 0;
  border-radius: 50%;
  background-color: white;
  color: black;
  border: 1px solid black;
  cursor: pointer;
  font-weight: bold;
}

.qtyBtn:hover {
  background-color: #004F9E;
  color: white;
  border: 1px solid white;
}

.removeBtn {
  border: 2px solid red;
  color: red;
  font-weight: bold;
  border-radius: 5px;
  background-color: white;
}

.removeBtn:hover {
  background-color: red;
  color: white;
  font-weight: bold;
  border-radius: 5px;
}

.continueBtn{
  width: 80%;
  border: 2px solid #117fca;
  border-radius: 5px;
  background-color: white;
  color: #117fca;
  font-weight: bold;
}

.checkoutBtn{
  width: 80%;
  border: 2px solid green;
  border-radius: 5px;
  background-color: white;
  color: green;
  font-weight: bold;
}

.continueBtn:hover{

  border: 2px solid #117fca;
  border-radius: 5px;
  background-color: #117fca;
  color: white;
  font-weight: bold;
}

.checkoutBtn:hover{

  border: 2px solid green;
  border-radius: 5px;
  background-color: green;
  color: white;
  font-weight: bold;
}

.summary-table{
  width: 100%;
  height: 210px;
  border-collapse: collapse;
  background-color: rgb(241, 241, 241);
  border-radius: 15px;
  margin-bottom: 10px;
}

.CSHead{
  font-size: 150%;
  text-align: center;
}

// .CSBody{
// text-align: right;
// }

.summary{
  text-align: left;
  margin-left: 10%;
}

.total{
  text-align: left;
  margin-left: 10%;
  font-size: 120%;
  color: #004F9E;
  font-weight: bold;
}

.NoItems{
  font-size: 18px;
  text-align: center;
  display: grid;
  grid-template-columns: auto 1fr auto auto auto;
  gap: 10px;
  width: 100%;
  height: 100px;
  background-color: rgb(241, 241, 241);
  border-radius: 15px;
  margin-bottom: 10px;
  align-items: center;

}