.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  perspective: 800px;
  margin-top: 80px;
  margin-left: 70px;
  margin-right: 70px;
}

.price-button-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

img {
  width: auto;
  height: auto;
  max-height: 100px;
  max-width: 150px;
}

.search-bar-container {
  width: 100%;
}

.product-card {
  background-color: rgb(241, 241, 241);
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 -10px; /* Adjust margin as needed */
}

.product-card {
  width: 20%; /* Adjust width as needed */
  margin: 10px; /* Adjust margin as needed */
}

.card {
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 10px;
  width: 200px;
  height: 300px; /* Adjust width as needed */
  margin: 10px; /* Adjust margin as needed */
  transition: transform 1500ms;
  transform-style: preserve-3d;
}

.card-header {
  background-color: #f5f5f5;
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

.card-content {
  padding: 5px; /* Adjust the padding as needed */
  max-height: 120px; /* Limit the maximum height of the card content */
  overflow: hidden; /* Hide any overflowing content */
  word-wrap: break-word; /* Add this property to allow text wrapping */
  white-space: nowrap;
}

.mat-card-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 8px;
  background-color: #f5f5f5;
  border-top: 1px solid #ccc;
  border-radius: 0 0 4px 4px;
}

.AddToCartBtn {
  width: 110px;
  border: 2px solid green;
  border-radius: 5px;
  background-color: white;
  color: green;
  font-weight: bold;
}

.AddToCartBtn:hover {
  border: 2px solid green;
  border-radius: 5px;
  background-color: green;
  color: white;
  font-weight: bold;
}

.price {
  font-weight: bold;
}

/* card flip */
.card-flip {
  transform: rotateY(180deg);
}

.back {
  background-color: #3a3a3a;
  transform: rotateY(180deg);
}

.front,
.back {
  backface-visibility: hidden;
}

/* sidebar */
.sidebar {
  width: 210px;
  background-color: rgb(241, 241, 241);
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  margin-top: 64px; /* Adjust this value based on the navbar height */
}

.main-content {
  margin-left: 220px; /* Adjust this value based on the sidebar width */
  padding: 20px;
  position: relative;
  top: 30px;
  z-index: 0;
}

.category-filter,
.type-filter {
  display: flex;
  align-items: center;
}

#CategoryDropdown,
#TypeDropdown {
  width: 100px;
  margin-left: auto;
}

.form-container {
  padding: 10px; /* Add padding value as per your preference */
}

.resetBtn {
  width: 80px;
  border: 2px solid #117fca;
  border-radius: 5px;
  background-color: white;
  color: #117fca;
  font-weight: bold;
}

.resetBtn:hover {
  border: 2px solid #117fca;
  border-radius: 5px;
  background-color: #117fca;
  color: white;
  font-weight: bold;
}

/* Search bar */
.search-navbar {
  margin-top: 64px;
  margin-left: 210px;
  background-color: #117fca;
  height: 45px;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 1;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Style the search bar */
.search-bar {
  display: flex;
  align-items: center;
  background-color: #fff;
  border-radius: 25px;
  padding: 5px 10px;
  height: 35px;
  margin-right: 250px;
  width: 400px;
}

.search-bar input[type="text"] {
  border: none;
  outline: none;
  background: transparent;
  margin-right: 10px;
  font-size: 16px;
  color: #333;
}

.search-bar button {
  margin-top: 10px;
  border: none;
  outline: none;
  background: transparent;
  cursor: pointer;
  margin-left: auto;
}

/* Add hover effect to the search button */
.search-bar button:hover {
  opacity: 0.8;
}

/* Product Modal */
.ProductModal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

/* Modal content container */
.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  max-width: 500px;
  width: 80%;
}

/* Center the modal vertically and horizontally */
.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Style the close button */
.close {
  color: #aaa;
  float: right;
  font-size: 35px;
  font-weight: bold;
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 10px;
}

.close:hover {
  color: #555;
}

/* Modal animation */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

.fade-in-out {
  animation: fadeIn 0.3s, fadeOut 0.3s 2s;
}

/* Styling for the "View Details" link */
.viewDetails {
  color: #007bff;
  cursor: pointer;
}

.viewDetails:hover {
  color: #0056b3;
  text-decoration: underline;
}
