.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    perspective: 800px;
    margin-top: 30px;
    margin-left: 70px;
    margin-right: 70px;
  }

  
  .header-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  img {
    width: auto;
    height: 140px;
    max-height: 100px;
    max-width: 150px;
  }

  
  .product-card {
    background-color: rgb(241, 241, 241);
  }

  
  .product-card {
    width: 20%; /* Adjust width as needed */
    margin: 10px; /* Adjust margin as needed */
  }
  
  .card {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 10px;
    width: 200px;
    height: 300px; /* Adjust width as needed */
    margin: 10px; /* Adjust margin as needed */
    transition: transform 1500ms;
    transform-style: preserve-3d;
  }
  
  .card-header {
    background-color: #f5f5f5;
    padding: 10px;
    border-bottom: 1px solid #ccc;
  }

  .body{
    background-color: #f4f4f4;
  }
  
  
  .card-content {
    padding: 5px; /* Adjust the padding as needed */
    max-height: 120px; /* Limit the maximum height of the card content */
    overflow: hidden; /* Hide any overflowing content */
    word-wrap: break-word; /* Add this property to allow text wrapping */
    white-space: nowrap;
  }
  
  .mat-card-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 8px;
    background-color: #f5f5f5;
    border-top: 1px solid #ccc;
    border-radius: 0 0 4px 4px;
    margin-top: 30px;
  }
  
  .AddToCartBtn {
    width: 110px;
    border: 2px solid green;
    border-radius: 5px;
    background-color: white;
    color: green;
    font-weight: bold;
  }
  
  .AddToCartBtn:hover {
    border: 2px solid green;
    border-radius: 5px;
    background-color: green;
    color: white;
    font-weight: bold;
  }
    
  
  

  